# Backend-Template

./: README.md  UserRepository.cs  backend-template.sln  backend-test.sln
Controllers/: WeatherForecastController.cs
Data/: UserDbContext.cs
backend-template/: Program.cs  appsettings.json  backend-template.csproj
backend-template/Middleware/: RequestCultureMiddleware.cs
backend-template/Model/: ErrorResponse.cs  User.cs  WeatherForecast.cs
backend-test/: WeatherForecast.cs  backend-test.csproj
backend-test/Controllers/: WeatherForecastController.cs
backend-test/Properties/: launchSettings.json
